* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body {
  background-color: rgb(10, 9, 27);
  color: rgb(165, 182, 198);
}

/* About Me */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.about-content {
  max-width: 1000px;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-section-p {
  flex: 1;
  line-height: 37px;
  font-size: 22px;
}

.about-image {
  flex: 1;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 70%;
  max-width: 300px;
  height: auto; /* added to maintain aspect ratio */
  border-radius: 0.5rem; /* make the image square */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .about-content {
    max-width: 100%;
    margin-top: 12rem;
  }

  .about-section {
    flex-direction: column;
  }

  .about-section-p {
    width: 100%;
  }

  .about-image {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/* Card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 20px;
  min-height: calc(88vh - 100px);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 350px;
  width: 300px;
  background-color: rgb(32, 38, 60);
  box-shadow: 0px 1px 2px rgb(0 0 0 / 30%);
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
}

.card-image-cover {
  object-fit: cover;
  height: 290px;
  width: 280px;
  border-radius: 5px;
  object-position: top;
  border: solid #80808047 1px;
}
.card-flag {
  margin-bottom: 5px;
}

.card-heading {
  margin: 0;
  margin-left: 8px;
}

.card-flex {
  display: flex;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card-hover .card-image-cover {
  opacity: 0.5;
}

.card-hover .card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-buttons {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card-buttons button {
  background-color: rgb(32, 38, 60);
  color: rgb(165, 182, 198);
  padding: 10px 20px;
  margin: 0 8px;
  border: 1px solid rgb(165, 182, 198);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
@media only screen and (max-width: 768px) {
  .card-container {
    margin-top: 20rem;
  }
}

/* Footer*/

.footer {
  background-color: rgb(32, 38, 60);
  color: rgb(165, 182, 198);
  padding: 1rem;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  font-size: 1.2rem;
}

.footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__icons a {
  color: rgb(165, 182, 198);
  font-size: 2rem;
  margin: 0 1rem;
}

.footer__icons a:hover {
  opacity: 0.7;
}

.footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
